<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.screens.SenderActivity">

    <item  android:id="@+id/receiver"
        android:icon="@drawable/receiver_message"
        app:showAsAction="ifRoom"
        android:title="Receiver"/>

</menu>